.main {
  position: relative;
  width: 100%;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__typewriterText {
    font-size: 8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    text-align: center;
    color: white;
    text-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
    width: 80%;
    pointer-events: none;
  }

  &__name__container {
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    align-items: center;
    padding: 0 10rem;
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

.heading {
  font-size: 6rem;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.2rem;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 0;
  pointer-events: none;
}

.subheading {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.1rem;

  color: var(--color-primary);
  text-align: center;
  pointer-events: none;
}

.section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}

.whoAmISection {
  @extend .section;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 50%;
}

.sectionContainer {
  width: 100%;
  height: 100vh;
  position: relative;
}

.contactSectionContainer {
  @extend .sectionContainer;

  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  place-items: center;
}

.contactSectionImage {
  position: absolute;
  top: -100vh;
  object-fit: cover;
  width: 100%;
}

.sectionTitle {
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 4rem;
}

.sectionText {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  border-left: 1px solid #fff;
  padding-left: 1rem;
  margin-left: 5rem;
  text-align: justify;
}

.content_container {
  position: absolute;
  top: 100vh;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: rgb(24, 63, 27);
}

.canvas {
  position: relative;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .header {
    &__typewriterText {
      top: 40%;
      font-size: 5rem;
    }
    &__name__container {
      padding: 0 5rem;
      background-color: #fff;
    }
  }

  .heading {
    top: 40vh;
    font-size: 3rem;
  }
  .subheading {
    font-size: 1.6rem;
    top: 60vh;
  }
  .content {
    font-size: 1.5rem;
  }

  .contactSectionContainer {
    height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .contactSectionImage {
    height: 150%;
    width: none;
  }

  .sectionTitle {
    font-size: 3rem;
  }

  .sectionText {
    font-size: 1.6rem;
  }

  .whoAmISection {
    width: 100%;
    height: 50%;
  }
}
