.main {
  margin-top: 6rem;
}

.section {
  position: relative;
  font-size: 1.6rem;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.heading {
  position: relative;
  overflow: hidden;
  font-size: 6rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
  color: var(--color-primary);
  text-align: center;
  margin: 5rem auto;
  width: 100%;
}

.heading:before,
.heading:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "\a0";
  background-color: var(--color-primary);
}

.heading:before {
  margin-left: -55%;
  text-align: right;
}
.heading:after {
  margin-left: 5%;
  text-align: right;
}

.subheading {
  font-size: 3rem;
  letter-spacing: 0.1rem;
  color: var(--color-primary);
  text-align: center;
  margin: 2rem auto;
}

.canvas {
  position: relative;
  width: 100%;
  height: 100%;
}

.educationDate {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: var(--color-primary);
  border-right: 1px solid var(--color-gray-500);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gridEducationWork {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-auto-rows: 1fr;
  gap: 5rem;
  place-items: center;
}

.skill {
  height: 70vh;
  margin-bottom: 20rem;
}

.boomButton {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  padding: 1rem 2rem;
  font-size: 2rem;
  color: var(--color-gray-900);
  background: none;
  border: 1px solid var(--color-primary);
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 8px 32px 0 var(--color-gray-400);
  border-radius: 10px;
  transition: all 0.1s ease-in-out;
}

.boomButton:hover {
  transform: scale(1.05) translateY(-2px) translateX(-48.5%);
}

.boomButton:active {
  transform: scale(1) translateY(0px) translateX(-48.5%);
}

.contact__container {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  padding: 5rem;
  align-items: center;
  justify-content: center;
}

.contact__link {
  height: 20rem;

  color: var(--color-secondary);

  background: #fff;
  box-shadow: 0 8px 32px 0 var(--color-gray-400);
  border-radius: 10px;

  padding: 3rem;
  font-size: 2rem;
  letter-spacing: 0.2rem;

  text-decoration: none;
  text-align: center;
}

.contact__link:hover {
  transform: scale(1.05) translateY(-5px);
  transition: all 0.3s ease-in-out;
}

.contact__link:active {
  transform: scale(1) translateY(0px);
}

@media screen and (max-width: 1024px) {
  .heading {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .subheading {
    font-size: 2rem;
  }
  .educationDate {
    font-size: 1.5rem;
    border-right: none;
    border-bottom: 0.5px solid var(--color-gray-500);
    border-top: 0.5px solid var(--color-gray-500);
  }
  .gridEducationWork {
    font-size: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 3fr 3fr;
    gap: 2rem;
  }
  .gridEducationWork div:nth-child(3n + 0) {
    margin-bottom: 3rem;
  }

  .contact__link {
    font-size: 1.5rem;
  }
  .contact__container {
    padding: 2rem;
  }

  .section {
    width: 85%;
  }
  .gridSkills {
    grid-template-areas: "skill1" "skillScene1" "skill2" "skillScene2" "skill3" "skillScene3" "skill4" "skillScene4";
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
  }
}
